{
  "name": "mpesa-api",
  "version": "1.0.0",
  "description": "intergrating mpesa api with service",
  "main": "index.js",
  "repository": "https://github.com/Domains18/mpesa-api.git",
  "author": "Gibson Kemboi <gibsonsgibson88@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "axios": "^1.6.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "moment": "^2.30.0",
    "mongoose": "^8.0.2",
    "nodemon": "^3.0.2",
    "request": "^2.88.2"
  }
}
